---
aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
aws_region: ${{ secrets.AWS_REGION }}
app_name: ${{ secrets.APP_NAME }}
app_repo: ${{ secrets.APP_REPO }}
app_path: ${{ secrets.APP_PATH }}
virtualenv_path: ${{ secrets.VIRTUALENV_PATH }}
nginx_conf_path: ${{ secrets.NGINX_CONF_PATH }}
supervisor_conf_path: ${{ secrets.SUPERVISOR_CONF_PATH }}
gunicorn_service_path: ${{ secrets.GUNICORN_SERVICE_PATH }}