# AWS credentials
---
aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }} # Enter your AWS Access Key ID here
aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }} # Enter your AWS Secret Access Key here
aws_region: ${{ secrets.AWS_REGION }} # Enter your AWS Region here

# Application settings
app_name: ${{ secrets.APP_NAME }} # Enter your Django app name here
app_repo: ${{ secrets.APP_REPO }} # Enter the repository URL of your Django app here
app_path: ${{ secrets.APP_PATH }} # Enter the path where your Django app will be cloned on the EC2 instance
virtualenv_path: ${{ secrets.VIRTUALENV_PATH }} # Enter the path where the virtual environment will be created for your Django app

# Configuration files
nginx_conf_path: ${{ secrets.NGINX_CONF_PATH }} # Enter the path where the Nginx configuration file will be created
supervisor_conf_path: ${{ secrets.SUPERVISOR_CONF_PATH }} # Enter the path where the Supervisor configuration file will be created
gunicorn_service_path: ${{ secrets.GUNICORN_SERVICE_PATH }} # Enter the path where the Gunicorn service file will be created
